# ROFL

./: README.md  ROFL.sln
ROFL/: App.xaml.cs  DetectShakeTest.cs  MainPage.xaml  MainPage.xaml.cs
ROFL.Android/: MainActivity.cs  ROFL.Android.csproj
ROFL.Android/Properties/: AssemblyInfo.cs
ROFL.Android/Resources/: Resource.designer.cs
ROFL.iOS/: AppDelegate.cs  Info.plist  Main.cs  ROFL.iOS.csproj
ROFL/ROFL/: App.xaml  App.xaml.cs  DetectShakeTest.cs  FindMenu.xaml  FindMenu.xaml.cs  LootMenu.xaml  LootMenu.xaml.cs  Looting.xaml  Looting.xaml.cs  MainPage.xaml  MainPage.xaml.cs  PersonGet.xaml  PersonGet.xaml.cs  ROFL.csproj  RunMenu.xaml  RunMenu.xaml.cs  TitlePage.xaml  TitlePage.xaml.cs
ROFL/ROFL.Android/: ROFL.Android.csproj
ROFL/ROFL.Android/Properties/: AndroidManifest.xml
ROFL/ROFL.Android/Resources/: Resource.designer.cs
ROFL/ROFL.iOS/Properties/: AssemblyInfo.cs
ROFL/ROFL/Properties/: launchSettings.json
